# UTM Zone ??
utm_zone = 11

# Model directory
model_dir = linthurber 
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

# CANVAS Model configuration
version = DOI:10.1785/0120090028_Feb_2010


nx = 230
ny = 220
## ??? should this be 101
nz = 100

proj_dims = 1320000.0, 600000.0


# region size: 
# dem: 1320km x 600km, 1km spacing 
# vp: 1320km x 600km, 10.0km spaciing
# vs: 1320km x 600km, 30.0km spacing

# +1, 1321x601
dem_nx = 1320
dem_ny = 600

# +1, 133x61
vp_nx = 132
vp_ny = 60

# +1, 45x21
vs_nx = 44
vs_ny = 20

# Corners, in LATLON 
bottom_right_corner_lon = -112.8281
bottom_right_corner_lat = 33.4362
bottom_left_corner_lon  = -118.1781
bottom_left_corner_lat  = 30.2581
top_left_corner_lon     = -126.9210
top_left_corner_lat     = 39.8816.0
top_right_corner_lon    = -121.4117
top_left_corner_lat     = 39.8816.0

# in kilometers
depth = 46.0
depth_intervals = -1.0, 1.0, 4.0, 8.0, 14.0, 20.0, 27.0, 35.0, 45.0
depth_cnt = 9 

## VS minimum m/s
vs_minimum = 2000

## bilinear or trilinear interpolation
interpolation = off 
